{
    "files.associations": {
        "tum_event.h": "c",
        "sdl_scancode.h": "c",
        "emulatorconfig.h": "c",
        "tum_print.h": "c",
        "demo_tasks.h": "c",
        "state_machine.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "sm.h": "c",
        "main.h": "c",
        "buttons.h": "c",
        "cstdlib": "c",
        "game_menu.h": "c",
        "draw.h": "c",
        "async_message_queues.h": "c"
    }
}